{
  "name": "SensESP",
  "keywords": "SensESP, Signal K, marine, boat, sensor, hardware, embedded, device",
  "description": "Signal K hardware sensor development library for ESP devices",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/SignalK/SensESP.git"
  },
  "authors":
  [
    {
      "name": "Matti Airas",
      "email": "mairas@iki.fi",
      "url": "https://github.com/mairas/",
      "maintainer": true
    },
    {
      "name": "Joel Kozikowski",
      "url": "https://github.com/joelkoz/"
    },
    {
      "name": "Brian Smith",
      "url": "https://github.com/ba58smith/"
    }
  ],
  "dependencies": [
    {
      "name": "ReactESP",
      "version": "git@github.com:arn0/ReactESP.git"
    },
    {
      "name": "AsyncTCP",
      "version": "git@github.com:arn0/AsyncTCP.git"
    },
    {
      "name": "ESPAsyncWebServer",
      "version": "git@github.com:arn0/ESPAsyncWebServer.git"
    },
    {
      "name": "ESPAsyncWiFiManager",
      "version": "git@github.com:arn0/ESPAsyncWiFiManager.git"
    },
    {
      "name": "ArduinoJson",
      "version": "git@github.com:arn0/ArduinoJson.git"
    },
    {
      "name": "WebSockets",
      "version": "git@github.com:arn0/arduinoWebSockets.git"
    },
    {
      "name": "elapsedMillis",
      "version": "git@github.com:arn0/elapsedMillis.git"
    },
    {
      "name": "RemoteDebug",
      "version": "git@github.com:arn0/RemoteDebug.git"
    },
    {
      "name": "AceButton",
      "version": "git@github.com:arn0/AceButton.git"
    }
  ],
  "version": "2.7.2",
  "frameworks": "arduino",
  "platforms": ["espressif32"]
}
